{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ZE3D Dev Server",
      "runtimeExecutable": "/usr/local/bin/npm",
      "runtimeArgs": ["run", "dev"],
      "port": 4321,
      "autoPort": true
    },
    {
      "name": "ZE3D Preview (build)",
      "runtimeExecutable": "/usr/local/bin/npm",
      "runtimeArgs": ["run", "preview"],
      "port": 4321,
      "autoPort": true
    }
  ]
}
